# heaven-deli-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitcheneesta/kitcheneesta/: HomeActivity.java  MySingleton.java  RegistrationActivity.java  StartActivity.java  SummaryActivity.java
app/src/main/java/com/kitcheneesta/kitcheneesta/Model/: Pages.java
app/src/main/res/layout/: activity_home.xml  activity_registration.xml  activity_start.xml  activity_summary.xml  content_start.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: strings.xml
x.idea/: modules.xml  workspace.xml
x.idea/libraries/: Gradle__androidx_navigation_navigation_common_2_0_0_aar.xml  Gradle__androidx_navigation_navigation_fragment_2_0_0_aar.xml  Gradle__androidx_navigation_navigation_runtime_2_0_0_aar.xml  Gradle__androidx_navigation_navigation_ui_2_0_0_aar.xml  Gradle__com_makeramen_roundedimageview_2_1_2_aar.xml  Gradle__com_wdullaer_materialdatetimepicker_1_4_2_aar.xml
