apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.kitcheneesta.kitcheneesta"
        minSdkVersion 18
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.makeramen:roundedimageview:2.1.2'
    implementation 'com.wdullaer:materialdatetimepicker:1.4.2'
}
